# ua-nure-cpp-practice3-collection-framework

./: pom.xml
src/main/java/ua/nure/cpp/sivenko/practice3/: Demo.java
src/main/java/ua/nure/cpp/sivenko/practice3/entity/: Aircraft.java
src/main/java/ua/nure/cpp/sivenko/practice3/entity/classification/: HtaAircraft.java  LtaAircraft.java
src/main/java/ua/nure/cpp/sivenko/practice3/entity/classification/hta/: Airplane.java  PoweredLift.java  Rocket.java  Rotorcraft.java
src/main/java/ua/nure/cpp/sivenko/practice3/entity/classification/lta/: Airship.java  Balloon.java
src/main/java/ua/nure/cpp/sivenko/practice3/list/: AircraftList.java  AircraftListImpl.java  Container.java
src/test/java/ua/nure/cpp/name/practice3/list/: ComplianceTest.java  IteratorTest.java  ListImplTest.java  Util.java
